# rest-assured

./: pom.xml
src/test/java/: RunnerIT.java
src/test/java/models/: Country.java
src/test/java/stepdefs/: AlphaCodeEndpointStepDefs.java  CommonStefDefs.java  SearchByCountryNameStepDefs.java
src/test/java/world/: World.java
src/test/resources/features/: AlphaCodeEndpoint.feature  Feature.feature
